//! Désert
Biome(
    id: "desert",
    temperature: 0.9,
    humidity: 0.0,
    has_precipitation: false,

    features: [
        // Surface - cactus et sable
        [
            FeatureEntry(name: "cactus", chance: 0.02),
            FeatureEntry(name: "dead_bush", chance: 0.01),
        ],
        // Sous-sol
        [
            FeatureEntry(name: "coal_ore", chance: 0.1),
            FeatureEntry(name: "iron_ore", chance: 0.08),
            FeatureEntry(name: "gold_ore", chance: 0.05),
        ],
        // Profond
        [
            FeatureEntry(name: "diamond_ore", chance: 0.01),
        ],
        [],
    ],

    surface: SurfaceRule(
        top_material: "sand",
        under_material: Some("sandstone"),
        depth: 4,
    ),
)
