//! Configuration de génération du surmonde
//!
//! Ce fichier définit comment le terrain est généré de manière data-driven.

WorldGenConfig(
    // Seed aléatoire pour la génération
    seed: 12345,

    // Hauteur du monde
    height: 256,

    // Niveau de la mer (les blocs en-dessous seront de l'eau)
    sea_level: 62,

    // Chemin vers le fichier de configuration du router de bruit
    noise_router_path: "data/noise_settings/overworld_router.ron",

    // Chemin vers le fichier de configuration de la source de biomes
    biome_source_path: "data/biome_source.ron",

    // Chemin vers le dossier contenant les définitions de biomes
    biomes_path: "data/biomes",

    // Chemin vers le fichier de fonctions de densité
    density_functions_path: "data/density_functions/noise.ron",
)
