//! Configuration du Noise Router pour le surmonde
//!
//! Version simplifiée sans références croisées pour éviter la récursion

NoiseRouter(
    // Température
    temperature: Noise2D(
        seed: 10001,
        frequency: 0.005,
    ),

    // Humidité
    humidity: Noise2D(
        seed: 10002,
        frequency: 0.005,
    ),

    // Continentalness - sépare les continents des océans
    continentalness: Noise2D(
        seed: 10003,
        frequency: 0.002,
    ),

    // Érosion - détaille le terrain
    erosion: Noise2D(
        seed: 10004,
        frequency: 0.008,
    ),

    // Weirdness - variations étranges
    weirdness: Noise2D(
        seed: 10005,
        frequency: 0.006,
    ),

    // Densité finale - combine tous les facteurs
    // > 0 = solide, < 0 = air
    final_density: Min(
        arg1: Add(
            arg1: Mul(
                factor: 25.0,
                arg: Noise2D(
                    seed: 10003,
                    frequency: 0.002,
                ),
            ),
            arg2: Add(
                arg1: Mul(
                    factor: 8.0,
                    arg: Noise2D(
                        seed: 10004,
                        frequency: 0.008,
                    ),
                ),
                arg2: Mul(
                    factor: 5.0,
                    arg: Noise2D(
                        seed: 10005,
                        frequency: 0.006,
                    ),
                ),
            ),
        ),
        arg2: YClampedGradient(
            from_y: 0,
            to_y: 200,
            from_val: 1.0,   // Bas = solide
            to_val: -1.0,    // Haut = air
        ),
    ),
)
